<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RunApp</string>
    <string name="action_settings">Settings</string>
    <string name="fragment1">Entrar</string>
    <string name="fragment1logged">Datos</string>
    <string name="fragment2">Hacer carrera</string>
    <string name="fragment3">Ver carreras</string>
    <string name="selectButtonFromTheLeft">Bienvenido. Selecciona una opción de la izquierda</string>
    <string name="btnStartRace">Iniciar</string>
    <string name="btnStopRace">Parar</string>
    <string name="btnSave">Guardar</string>
    <string name="theloggedUserIs">El usuario logeado es:</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="login">Login</string>
    <string name="logout">Log out</string>
    <string name="to_register">Nuevo en RunApp. Registrate!!</string>
    <string name="btnLogout">Logout</string>
    <string name="eraseall">Borrar todo</string>
    <string name="fullname">Nombre Completo</string>
    <string name="registerNewAccount">Registrar un nuevo usuario</string>
    <string name="noraces">No tienes ninguna carrera. Ánimo, haz alguna</string>
    <string name="initanewactivity">Iniciar nueva actividad</string>
    <string name="OK">OK</string>
    <string name="cancel">cancelar</string>
    <string name="regnewaccount">Registrar nuevo usuario</string>
    <string name="servicestarted">Service Started</string>
    <string name="servicestop">Service Stopped</string>
    <string name="doyoureallywannastop">Estas seguro de que deseas parar?</string>
</resources>